{
  "name": "jokes",
  "version": "1.0.0",
  "description": "jokes",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "jokes"
  ],
  "author": "Mantu",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "fs": "0.0.1-security",
    "helmet": "^3.22.0",
    "http-proxy-middleware": "^0.20.0",
    "original-url": "1.2.3"
  }
}
